{"version":3,"term":{"cols":176,"rows":42,"type":"tmux-256color","version":"tmux 3.4"},"timestamp":1771596222,"command":"target/release/vocabulator","title":"Vocabulator Demo","env":{"SHELL":"/bin/zsh"}}
[0.016, "o", "\u001b[?1049h"]
[0.002, "o", "\u001b[1;1H┌Main\u001b[1;7HMenu─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[2;1H│\u001b[1m> Continue Learning                                                                                                                                                           \u001b[22m│\u001b[3;1H│\u001b[3;4HReview\u001b[3;11HMarks\u001b[3;176H│\u001b[4;1H│\u001b[4;4HRevise\u001b[4;11HWeak\u001b[4;176H│\u001b[5;1H│\u001b[5;4HExit\u001b[5;176H│\u001b[6;1H│\u001b[6;176H│\u001b[7;1H│\u001b[7;176H│\u001b[8;1H│\u001b[8;176H│\u001b[9;1H│\u001b[9;176H│\u001b[10;1H│\u001b[10;176H│\u001b[11;1H│\u001b[11;176H│\u001b[12;1H│\u001b[12;176H│\u001b[13;1H│\u001b[13;176H│\u001b[14;1H│\u001b[14;176H│\u001b"]
[0.000, "o", "[15;1H│\u001b[15;176H│\u001b[16;1H│\u001b[16;176H│\u001b[17;1H│\u001b[17;176H│\u001b[18;1H│\u001b[18;176H│\u001b[19;1H│\u001b[19;176H│\u001b[20;1H│\u001b[20;176H│\u001b[21;1H│\u001b[21;176H│\u001b[22;1H│\u001b[22;176H│\u001b[23;1H│\u001b[23;176H│\u001b[24;1H│\u001b[24;176H│\u001b[25;1H│\u001b[25;176H│\u001b[26;1H│\u001b[26;176H│\u001b[27;1H│\u001b[27;176H│\u001b[28;1H│\u001b[28;176H│\u001b[29;1H│\u001b[29;176H│\u001b[30;1H│\u001b[30;176H│\u001b[31;1H│\u001b[31;176H│\u001b[32;1H│\u001b[32;176H│\u001b[33;1H│\u001b[33;176H│\u001b[34;1H│\u001b[34;176H│\u001b[35;1H│\u001b[35;176H│\u001b[36;1H│\u001b[36;176H│\u001b[37;1H│\u001b[37;176H│\u001b[38;1H│\u001b[38;176H│\u001b[39;1H└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.000, "o", "────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.979, "o", "\u001b[2;2H  Continue Learning                                                                                                                                                           \u001b[3;2H\u001b[1m> Review Marks                                                                                                                                                                \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.201, "o", "\u001b[1;1H     \u001b[1;7H                                                                                                                                                                          \u001b[2;1H ┌──────────────────────────────────────────────────────────────────────────────────────────────────────┐┌────────────────────────────────────────────────────────────────────┐ \u001b[3;1H │                                             * WORD [1/2]                                             ││                           Group 1 | Id 2                           │ \u001b[4;1H └───────────────────────────────────"]
[0.000, "o", "───────────────────────────────────────────────────────────────────┘└────────────────────────────────────────────────────────────────────┘ \u001b[5;1H ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ \u001b[6;1H │\u001b[6;175H│ \u001b[7;1H │\u001b[7;4H\u001b[1m                                     "]
[0.000, "o", "                                            amorphous                                                                                \u001b[7;175H\u001b[22m│ \u001b[8;1H │\u001b[8;175H│ \u001b[9;1H └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ \u001b[10;1H ┌Definition────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.000, "o", "──────────────────────────────────────────────────────────────┐ \u001b[11;1H │\u001b[11;85H(hidden)\u001b[11;175H│ \u001b[12;1H │\u001b[12;175H│ \u001b[13;1H │\u001b[13;175H│ \u001b[14;1H └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ \u001b[15;1H ┌Stats──────────────────────────────────────────────────────────────────"]
[0.000, "o", "─────────────────────────────────────────────────────────────────────────────────────────────────────┐ \u001b[16;1H │\u001b[16;4HLast\u001b[16;9HSeen:\u001b[16;15Hjust\u001b[16;20Hnow\u001b[16;175H│ \u001b[17;1H │\u001b[17;4HAccuracy:\u001b[17;14H3/4\u001b[17;175H│ \u001b[18;1H └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ \u001b[19;1H ┌Actions───────────────"]
[0.000, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ \u001b[20;1H │\u001b[20;4H┌────────────────────────────────┐┌────────────────────────────────┐┌────────────────────────────────┐┌────────────────────────────────┐┌────────────────────────────────┐\u001b[20;175H│ \u001b[21;1H │\u001b[21;4H│\u001b[21;18H"]
[0.000, "o", "\u001b[1mShow\u001b[22m\u001b[38;5;3m\u001b[49m[s]\u001b[21;37H\u001b[39m\u001b[49m││\u001b[21;50H\u001b[1mCorrect\u001b[22m\u001b[38;5;3m\u001b[49m[y]\u001b[21;71H\u001b[39m\u001b[49m││\u001b[21;85H\u001b[1mWrong\u001b[22m\u001b[38;5;3m\u001b[49m[n]\u001b[21;105H\u001b[39m\u001b[49m││\u001b[21;120H\u001b[1mMark\u001b[22m\u001b[38;5;3m\u001b[49m[m]\u001b[21;139H\u001b[39m\u001b[49m││\u001b[21;154H\u001b[1mNext\u001b[22m\u001b[38;5;3m\u001b[49m[⏎]\u001b[21;173H\u001b[39m\u001b[49m│\u001b[21;175H│ \u001b[22;1H │\u001b[22;4H└────────────────────────────────┘└────────────────────────────────┘└────────────────────────────────┘└────────────────────────────────┘└────────────────────────────────┘\u001b[22;175H│ \u001b[23;1H └─────────────────────────────────────────────────"]
[0.000, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ \u001b[24;1H \u001b[24;176H \u001b[25;1H \u001b[25;176H \u001b[26;1H \u001b[26;176H \u001b[27;1H \u001b[27;176H \u001b[28;1H \u001b[28;176H \u001b[29;1H \u001b[29;176H \u001b[30;1H \u001b[30;176H \u001b[31;1H \u001b[31;176H \u001b[32;1H \u001b[32;176H \u001b[33;1H \u001b[33;176H \u001b[34;1H \u001b[34;176H \u001b[35;1H \u001b[35;176H \u001b[36;1H \u001b[36;176H \u001b[37;1H \u001b[37;176H \u001b[38;1H \u001b[38;176H \u001b[39;1H                                                                                                                                                                                \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.704, "o", "\u001b[11;76Hlacking\u001b[11;84Hstructure;\u001b[11;95Hunclear\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.603, "o", "\u001b[7;4H\u001b[1m\u001b[38;5;2m\u001b[49m                                                                                 amorphous                                                                                \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.441, "o", "\u001b[3;56H2\u001b[3;147H3\u001b[7;4H\u001b[1m                                                                                  austere                                                                                 \u001b[11;76H\u001b[22m       \u001b[11;84H (hidden) \u001b[11;95H       \u001b[17;16H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.859, "o", "\u001b[11;68H(of\u001b[11;72Ha\u001b[11;74Hperson)\u001b[11;82Hstrict and stern\u001b[11;99Hin\u001b[11;102Hcharacter\u001b[12;62H(of\u001b[12;66Hliving\u001b[12;73Hconditions)\u001b[12;85Hlacking\u001b[12;93Hluxury;\u001b[12;101Hextremely\u001b[12;111Hharsh\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.494, "o", "\u001b[7;4H\u001b[1m\u001b[38;5;1m\u001b[49m                                                                                  austere                                                                                 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.391, "o", "\u001b[3;56H1\u001b[3;147H2\u001b[7;4H\u001b[1m                                                                                 (hidden)                                                                                 \u001b[11;68H\u001b[22m   \u001b[11;72H \u001b[11;74H  lacking structure; unclear         \u001b[12;62H   \u001b[12;66H      \u001b[12;73H           \u001b[12;85H       \u001b[12;93H       \u001b[12;101H         \u001b[12;111H     \u001b[15;3HInput\u001b[16;4H>   \u001b[16;9H     \u001b[16;15H    \u001b[16;20H   \u001b[17;2H└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[18;2H┌Stats\u001b[18;175H┐\u001b[19;2H│ Last Seen: just now       "]
[0.000, "o", "                                                                                                                                                 │\u001b[20;4HAccuracy: 4/5                                                                                                                                                             \u001b[21;2H└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[22;2H┌Actions\u001b[22;37H──\u001b[22;71H──\u001b[22;105H──\u001b[22;139H──\u001b[22;173H──┐\u001b[23;2H│ ┌\u001b[23;46H┐┌\u001b[23;88H┐┌\u001b[23;131H┐┌\u001b[23;173H┐ │\u001b[24"]
[0.000, "o", ";2H│\u001b[24;4H│\u001b[24;21H\u001b[1mInsert\u001b[22m\u001b[38;5;3m\u001b[49m[i]\u001b[24;46H\u001b[39m\u001b[49m││\u001b[24;65H\u001b[1mMark\u001b[22m\u001b[38;5;3m\u001b[49m[m]\u001b[24;88H\u001b[39m\u001b[49m││\u001b[24;106H\u001b[1mSubmit\u001b[22m\u001b[38;5;3m\u001b[49m[⏎]\u001b[24;131H\u001b[39m\u001b[49m││\u001b[24;150H\u001b[1mQuit\u001b[22m\u001b[38;5;3m\u001b[49m[q]\u001b[24;173H\u001b[39m\u001b[49m│\u001b[24;175H│\u001b[25;2H│\u001b[25;4H└─────────────────────────────────────────┘└────────────────────────────────────────┘└─────────────────────────────────────────┘└────────────────────────────────────────┘\u001b[25;175H│\u001b[26;2H└────────────────────────────────────────────────────────────────"]
[0.000, "o", "────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.206, "o", "\u001b[15;2H\u001b[38;5;3m\u001b[49m┌Input───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[16;2H│ >                                                                                                                                                                          │\u001b[17;2H└──────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.000, "o", "──────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.329, "o", "\u001b[16;6H\u001b[38;5;3m\u001b[49ma\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.097, "o", "\u001b[16;7H\u001b[38;5;3m\u001b[49mm\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.100, "o", "\u001b[16;8H\u001b[38;5;3m\u001b[49mo\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.146, "o", "\u001b[16;9H\u001b[38;5;3m\u001b[49mr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.383, "o", "\u001b[16;10H\u001b[38;5;3m\u001b[49mp\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.124, "o", "\u001b[16;11H\u001b[38;5;3m\u001b[49mh\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.120, "o", "\u001b[16;12H\u001b[38;5;3m\u001b[49mo\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.110, "o", "\u001b[16;13H\u001b[38;5;3m\u001b[49mu\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.126, "o", "\u001b[16;14H\u001b[38;5;3m\u001b[49ms\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.239, "o", "\u001b[7;4H\u001b[1m\u001b[38;5;2m\u001b[49m                                                                                 amorphous                                                                                \u001b[15;2H\u001b[22m\u001b[39m\u001b[49m┌Input───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[16;2H│ > amorphous                                                                                                                                                                │\u001b[17;2H└─────────────────────────────────"]
[0.000, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.607, "o", "\u001b[3;56H2\u001b[3;147H3\u001b[7;4H\u001b[1m                                                                                 (hidden)                                                                                 \u001b[11;68H\u001b[22m(of\u001b[11;72Ha\u001b[11;74Hperson) strict and stern in character\u001b[12;62H(of\u001b[12;66Hliving\u001b[12;73Hconditions)\u001b[12;85Hlacking\u001b[12;93Hluxury;\u001b[12;101Hextremely\u001b[12;111Hharsh\u001b[16;6H         \u001b[20;14H3\u001b[20;16H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.688, "o", "\u001b[15;2H\u001b[38;5;3m\u001b[49m┌Input───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[16;2H│ >                                                                                                                                                                          │\u001b[17;2H└──────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.000, "o", "──────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.781, "o", "\u001b[16;6H\u001b[38;5;3m\u001b[49ma\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.107, "o", "\u001b[16;7H\u001b[38;5;3m\u001b[49mu\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.080, "o", "\u001b[16;8H\u001b[38;5;3m\u001b[49ms\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.327, "o", "\u001b[16;9H\u001b[38;5;3m\u001b[49mt\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.137, "o", "\u001b[16;10H\u001b[38;5;3m\u001b[49me\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.116, "o", "\u001b[16;11H\u001b[38;5;3m\u001b[49mr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.491, "o", "\u001b[16;12H\u001b[38;5;3m\u001b[49me\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.299, "o", "\u001b[7;4H\u001b[1m\u001b[38;5;2m\u001b[49m                                                                                  austere                                                                                 \u001b[15;2H\u001b[22m\u001b[39m\u001b[49m┌Input───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[16;2H│ > austere                                                                                                                                                                  │\u001b[17;2H└─────────────────────────────────"]
[0.000, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.718, "o", "\u001b[1;1H┌Main\u001b[1;7HMenu─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[2;1H│  Continue Learning                                                                                                                                                           │\u001b[3;1H│\u001b[1m> Review Marks                                                                                                                                                                \u001b[22m│\u001b[4;1H│  Revise Weak                                                                                                    "]
[0.000, "o", "                                                             │\u001b[5;1H│  Exit                                                                                                                                                                        │\u001b[6;1H│ \u001b[6;175H │\u001b[7;1H│ \u001b[7;4H                                                                                                                                                                          \u001b[7;175H │\u001b[8;1H│ \u001b[8;175H │\u001b[9;1H│                                                                                                                                                                              │\u001b[10;1H│                                                                                                                                                                              │\u001b[11;1H│ \u001b[11;68H   \u001b[11;72H \u001b[11;74H       \u001b[11;82H      \u001b[11;89H   \u001b[11;93H     \u001b[11;99H  \u001b[11;102H         \u001b[11;175H │\u001b[12;1H│ \u001b[12;62H   \u001b[12;66H    "]
[0.000, "o", "  \u001b[12;73H           \u001b[12;85H       \u001b[12;93H       \u001b[12;101H         \u001b[12;111H     \u001b[12;175H │\u001b[13;1H│ \u001b[13;175H │\u001b[14;1H│                                                                                                                                                                              │\u001b[15;1H│                                                                                                                                                                              │\u001b[16;1H│ \u001b[16;4H \u001b[16;6H       \u001b[16;175H │\u001b[17;1H│                                                                                                                                                                              │\u001b[18;1H│                                                                                                                                                                              │\u001b[19;1H│ \u001b[19;4H    \u001b[19;9H     \u001b[19;15H    \u001b[19;20H   \u001b[19;175H │\u001b[20;1H│ \u001b[20;4H         \u001b[20;14H   \u001b["]
[0.000, "o", "20;175H │\u001b[21;1H│                                                                                                                                                                              │\u001b[22;1H│                                                                                                                                                                              │\u001b[23;1H│ \u001b[23;4H                                                                                                                                                                          \u001b[23;175H │\u001b[24;1H│ \u001b[24;4H \u001b[24;21H         \u001b[24;46H  \u001b[24;65H       \u001b[24;88H  \u001b[24;106H         \u001b[24;131H  \u001b[24;150H       \u001b[24;173H \u001b[24;175H │\u001b[25;1H│ \u001b[25;4H                                                                                                                                                                          \u001b[25;175H │\u001b[26;1H│                                                                                        "]
[0.000, "o", "                                                                                      │\u001b[27;1H│\u001b[27;176H│\u001b[28;1H│\u001b[28;176H│\u001b[29;1H│\u001b[29;176H│\u001b[30;1H│\u001b[30;176H│\u001b[31;1H│\u001b[31;176H│\u001b[32;1H│\u001b[32;176H│\u001b[33;1H│\u001b[33;176H│\u001b[34;1H│\u001b[34;176H│\u001b[35;1H│\u001b[35;176H│\u001b[36;1H│\u001b[36;176H│\u001b[37;1H│\u001b[37;176H│\u001b[38;1H│\u001b[38;176H│\u001b[39;1H└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.675, "o", "\u001b[?1049l\u001b[?25h"]
[0.002, "x", "0"]
